{
  "name": "playwrightuiandapitest",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test-ct": "playwright test -c playwright-ct.config.ts"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "devDependencies": {
    "@playwright/test": "^1.54.2",
    "@types/node": "^24.2.1",
    "@types/react": "^19.1.12"
  },
  "dependencies": {
    "dotenv": "^17.2.1",
    "mediabunny": "^1.11.2",
    "playwright": "^1.55.0",
    "postgres": "^3.4.7",
    "react": "^19.1.1",
    "sync-fetch": "^0.6.0-2"
  }
}
